spring.application.name=ProjectBackend

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=springboot
spring.datasource.password=VIK0I00R9B49RnEgVvE6jaH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
